name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fires|stem|260f3263601a2247|3d8e5f857c63cf80|478625dcf3c41018|1096100892||t20110.8940839256s|s9232b|9232|rds|local|vector|||0.3||
month_order|object|4f9404767e26a05e|||||||||||||||
day_order|object|a2daa77836283359|||||||||||||||
fires_by_month_plot|stem|ee3d5555d2791942|28d75c60d9020988|8321eeb9519fb2b3|1222078708||t20110.9245278395s|s105074b|105074|rds|local|vector|||0.02||
clean_data|function|6f22d0a6961befb3|||||||||||||||
fires_by_day_plot|stem|e186ec16739eae15|699ea213f1bd3d41|8321eeb9519fb2b3|1309010181||t20110.9266926018s|s104980b|104980|rds|local|vector|||0.03||
forest_fires|stem|64601594a16dd9d2|5a386768c2c61b05|db6542c70d8b9c84|897656315||t20110.9420923138s|s8955b|8955|rds|local|vector|||0.01||
forest_fires_long|stem|0780bd0dc939675d|b00cf2e2265711a4|266c42cbf5a216b1|-911890293||t20110.9517765359s|s11077b|11077|rds|local|vector|||0.02||
fires_by_month_plot_saved|stem|63150758092e6512|eed0eb098bc8ca8c|2034228d8a07a0d5|578513055|fig/fires_by_month.png|t20110.9693559977s|s54281b|54281|file|local|vector|||3.4||
fires_by_day_plot_saved|stem|55c64de8c78d6257|92617bd2b2f4d65d|4bedb861c8126638|1665935139|fig/fires_by_day.png|t20110.9717923137s|s48907b|48907|file|local|vector|||0.3||
forest_fires_pointplot_saved|stem|2f74621cad64ef6f|c3ab7dae9ee6c20f|aea23cddde3f541d|1610157418|fig/forest_fires_pointplot.png|t20110.9717989677s|s267306b|267306|file|local|vector|||0.54||
forest_fires_boxplot_saved|stem|7a97e4473af1295c|313f9fa4e546b90f|44014012dc708870|453778669|fig/forest_fires_boxplot.png|t20110.9718119767s|s176833b|176833|file|local|vector|||1.09||
fires_heatmap|stem|e679a037cc704219|b892381e18e3c977|f103a4f2a215bae3|-1238054123||t20113.5488722216s|s160933b|160933|rds|local|vector|||0.18||
scatter_wind_area_plot|stem|c56b5ec7a403994d|69fe474d65291360|f1a83121a556548b|-371346199||t20113.5506648298s|s195934b|195934|rds|local|vector|||0.06||
plot_violin_burned_area|function|871858008236ca9b|||||||||||||||
violin_plot_area|stem|98881896b35af437|10363a9edfd6b3d7|8e391c00011c5fb8|246832334||t20113.5548656361s|s159492b|159492|rds|local|vector|||0.03||
radar_chart_plot|stem|cc3e2ca43c96511b|4e1248a03b5769c9|6ff3ae71adfd8839|-360279622||t20113.5747716862s|s247658b|247658|rds|local|vector|||0.14||
forest_fires_long_boxplot|stem|507b5af725de5365|114d68fc9b8b24e4|9a0b1c992e9de5d4|-883225472||t20113.5788891009s|s209404b|209404|rds|local|vector|||0.03||
transform_data|function|6f22d0a6961befb3
get_data|function|afa88199d41f9ab6
plot_radar_chart|function|bab96a215fb2cfe9
.Random.seed|object|d8b013d859f5d009
save_plot|function|d11e9cf836f47147
plot_fires|function|e955de7a5ae47d0c
plot_pointplot|function|a5d7f908038a0b06
forest_long|function|78b9dbc5babf3962
plot_scatter_wind_area|function|340a56af4ccd6e4c
plot_boxplot|function|8eb4fda7c1b16025
plot_heatmap|function|29bedce06d409cde
forest_fires_pointplot|stem|97264e8b9e0ae8a5|ce96a1ef7baba018|426b4d09d72c4524|1641122432||t20113.5800889261s|s200488b|200488|rds|local|vector|||0.03||
my_doc|stem|14a40069b942ccac|7c007335a680f837|0711805073e17b93|-798192088|my_doc.html*my_doc_files*my_doc.qmd|t20113.5802197118s|s1060593b|1060593|file|local|vector|||11.34||
